name=me_WorkmemTools
version=1.0.0
category=Other
architectures=*
sentence=Toolset for work memory (SRAM)
paragraph=
url=https://github.com/martin-eden/Embedded-me_WorkmemTools
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_Asciiz,me_MemorySegment,me_StreamTools,me_StreamsCollection
