name=me_ManagedMemory
version=1.0.0
category=Other
architectures=avr
sentence=Memory segment in dynamic memory
paragraph=
url=https://github.com/martin-eden/Embedded-me_ManagedMemory
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_MemorySegment
